{
  "version": 2,
  "builds": [
    {
      "src": "Web_App_frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/Web_App_frontend/dist/$1"
    }
  ],
  "env": {
    "PYTHONPATH": "./api"
  }
}