{
  "version": 2,
  "builds": [
    {
      "src": "Web_App_frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Web_App_frontend/dist"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/Web_App_frontend/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/Web_App_frontend/dist/index.html"
    }
  ],
  "env": {
    "PYTHONPATH": "./api"
  }
}